name: 'Backup from Cloud MongoDB Atlas'
description: 'Backup from Cloud MongoDB Atlas'
author: 'JimCat'

inputs:
  mongodb_uri:
    description: 'Cloud MongoDB Server URI'
    required: true
  is_multi:
    description: 'Is multi database ?'
    required: false
    default: 'false'
outputs:
  mongodb_uri:
    description: 'Cloud MongoDB Server URI'
  is_multi:
    description: 'Is multi database'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mongodb_uri }}
    - ${{ inputs.db_name }}

branding:
  icon: 'database'
  color: 'gray-dark'