name: 'Backup from Cloud MongoDB Atlas'
description: 'Backup from Cloud MongoDB Atlas'
author: 'JimCat'

inputs:
  mongodb_uri:
    description: 'Cloud MongoDB Server URI'
    required: true
  exec_type:
    description: 'you can input "multi" to dump multiple db'
    required: false
    default: ''
outputs:
  mongodb_uri:
    description: 'Cloud MongoDB Server URI'
  exec_type:
    description: 'execute type'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mongodb_uri }}
    - ${{ inputs.exec_type }}

branding:
  icon: 'database'
  color: 'gray-dark'